ProcessActivityMonitoring/ProcessActivityMonitoring/View/ProcessActivityMonitoringView.xaml

<UserControl x:Class="ProcessActivityMonitoring.View.ProcessActivityMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessActivityMonitoring.View"
             xmlns:c="clr-namespace:ProcessActivityMonitoring.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFDDEEF7"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#FFCEDBF2" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"  VerticalAlignment="Stretch" AutoGenerateColumns="False" GridLinesVisibility="Vertical" HeadersVisibility="Column" EnableColumnVirtualization="False" EnableRowVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="True" 
                  IsSynchronizedWithCurrentItem="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard" 
                  VirtualizingStackPanel.IsVirtualizing="False" CanUserAddRows="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" Width="*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="PID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="USER" Binding="{Binding Id, Converter={c:UserNameByProcessIdConverter}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding CpuUsage, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
